#BlueJ package file
dependency1.from=EmployeeSalaryCalculator
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=BankAccountMain
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=ShoppingCartMain
dependency3.to=ShoppingCart
dependency3.type=UsesDependency
dependency4.from=StudentTest
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=ElectricityMain
dependency5.to=ElectricityBill
dependency5.type=UsesDependency
objectbench.height=89
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8743455497382199
package.editor.height=661
package.editor.width=1144
package.editor.x=0
package.editor.y=0
package.frame.height=800
package.frame.width=1280
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ShoppingCartMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=310
target10.height=70
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=110
target2.height=70
target2.name=EmployeeSalaryCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=360
target2.y=320
target3.height=70
target3.name=StudentTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=140
target4.height=70
target4.name=Employee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=240
target5.height=70
target5.name=ShoppingCart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=230
target6.height=70
target6.name=BankAccountMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=260
target6.y=10
target7.height=70
target7.name=ElectricityBill
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=140
target8.height=70
target8.name=ElectricityMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=230
target9.height=70
target9.name=BankAccount
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=50
