#BlueJ package file
dependency1.from=Main
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Laptop
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Mobile
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Result
dependency6.type=UsesDependency
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8152985074626866
package.editor.height=416
package.editor.width=650
package.editor.x=246
package.editor.y=117
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=300
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=340
target3.height=82
target3.name=Week7_Scenario
target3.type=PackageTarget
target3.width=120
target3.x=236
target3.y=70
target4.height=70
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=240
target6.height=70
target6.name=Mobile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=180
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=110
target8.height=70
target8.name=Result
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=30
