#BlueJ package file
objectbench.height=88
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8520249221183801
package.editor.height=540
package.editor.width=1144
package.editor.x=0
package.editor.y=25
package.frame.height=706
package.frame.width=1280
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Week10Workshop
target1.type=PackageTarget
target1.width=130
target1.x=59
target1.y=288
target2.height=70
target2.name=OnlineCourse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=160
target3.height=70
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=20
target4.height=70
target4.name=OfflineCourse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=160
