#BlueJ package file
dependency1.from=Main
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Bike
dependency2.type=UsesDependency
dependency3.from=Payroll
dependency3.to=permanentEmployee
dependency3.type=UsesDependency
dependency4.from=Payroll
dependency4.to=ContractEmployee
dependency4.type=UsesDependency
dependency5.from=BankApp
dependency5.to=SavingAccount
dependency5.type=UsesDependency
dependency6.from=BankApp
dependency6.to=CurrentAccount
dependency6.type=UsesDependency
dependency7.from=SchoolApp
dependency7.to=Teacher
dependency7.type=UsesDependency
dependency8.from=SchoolApp
dependency8.to=Staff
dependency8.type=UsesDependency
dependency9.from=SchoolApp
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8473520249221184
package.editor.height=537
package.editor.width=1130
package.editor.x=0
package.editor.y=25
package.frame.height=706
package.frame.width=1280
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=240
target10.height=70
target10.name=SavingAccount
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=170
target11.height=70
target11.name=Payroll
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=180
target11.y=440
target12.height=70
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=permanentEmployee
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=10
target13.y=310
target14.height=70
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=630
target14.y=390
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=170
target15.y=200
target16.height=70
target16.name=Bike
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=110
target2.height=70
target2.name=BankApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=370
target3.height=70
target3.name=ContractEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=390
target4.height=70
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=220
target5.height=70
target5.name=Teacher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=70
target6.height=70
target6.name=Employees
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=340
target7.height=70
target7.name=SchoolApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=130
target8.height=70
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=10
target9.height=70
target9.name=Vehicle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=110
